*   [33md091836[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #16 from meffss57/userlogin
[31m|[m[32m\[m  
[31m|[m * [33m0d774e6[m[33m ([m[1;31morigin/userlogin[m[33m)[m user registration + login for existing account
[31m|[m[31m/[m  
[31m|[m * [33mb5a535c[m[33m ([m[1;31morigin/userAuthorization1[m[33m)[m just to show
[31m|[m[31m/[m  
*   [33m9fb4242[m Merge pull request #15 from meffss57/userAuthorization
[34m|[m[35m\[m  
[34m|[m * [33mcae51e4[m[33m ([m[1;31morigin/userAuthorization[m[33m)[m Method buyCar
[34m|[m[34m/[m  
*   [33md57a982[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge pull request #14 from meffss57/Updated-menu
[36m|[m[1;31m\[m  
[36m|[m * [33m404e0af[m[33m ([m[1;31morigin/Updated-menu[m[33m)[m Updated menu
[36m|[m[36m/[m  
* [33m76afd29[m Updated filter by ascending order
* [33m7943ec4[m ^X Revert "Merge pull request #13 from meffss57/newfeature"
*   [33mb616b55[m Merge pull request #13 from meffss57/newfeature
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m0b2ebaa[m[33m ([m[1;31morigin/newfeature[m[33m, [m[1;32mnewfeature[m[33m)[m Merge branch 'main' into newfeature
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m   [33m6dde3cf[m Merge pull request #12 from meffss57/finalloginsystem
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m * [1;34m|[m [33mfe53c01[m[33m ([m[1;31morigin/finalloginsystem[m[33m)[m Login system + sort
* [31m|[m [1;34m|[m [33mdcc3e3f[m Merge pull request #11 from meffss57/Filterfeauture
[32m|[m[31m\[m[31m|[m [1;34m|[m 
[32m|[m * [1;34m|[m [33mcf2868a[m[33m ([m[1;31morigin/Filterfeauture[m[33m, [m[1;32mFilterfeauture[m[33m)[m fixed some bugs
[32m|[m * [1;34m|[m [33m600a821[m added filter feauture
[32m|[m[32m/[m [1;34m/[m  
* [1;34m|[m   [33me7e54e3[m Merge pull request #8 from meffss57/newfeature
[34m|[m[35m\[m [1;34m\[m  
[34m|[m [35m|[m * [33md6c2ca3[m Sample for feature "Buy car"
[34m|[m [35m|[m * [33m7d9329f[m updated menu
[34m|[m [35m|[m * [33m1a50787[m updated sorting cars
[34m|[m [35m|[m * [33mb912f8c[m updated sorting cars
[34m|[m [35m|[m[35m/[m  
[34m|[m *   [33md341526[m Merge remote-tracking branch 'origin/main' into newfeature
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m1e36314[m Merge pull request #9 from meffss57/adminfeature
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33mf75d7dc[m[33m ([m[1;31morigin/adminfeature[m[33m)[m admin access, password system
[1;32m|[m [1;33m|[m * [33m942abe8[m sorting cars by price
[1;32m|[m [1;33m|[m * [33mb90c9a5[m a bit of changes
[1;32m|[m [1;33m|[m [1;33m|[m * [33m8862635[m[33m ([m[1;31morigin/loginsystem[m[33m, [m[1;32mloginsystem[m[33m)[m Resolve conflict and fix Main.java
[1;32m|[m [1;33m|[m [1;33m|[m * [33mdb52e61[m login system for users/admins connected to database
[1;32m|[m [1;33m|[m [1;33m|[m * [33mdc5ed9a[m login system for users/admins connected to database
[1;32m|[m [1;33m|[m [1;33m|[m * [33m8f7410f[m login system for users/admins connected to database
[1;32m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m [1;33m|[m * [33m6a6b794[m creating new option to menu
[1;32m|[m [1;33m|[m * [33m4b27c7d[m creating new option to menu
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
* [1;33m|[m [33m2dc9226[m Merge pull request #7 from meffss57/userview
[1;35m|[m[1;33m\[m[1;33m|[m 
[1;35m|[m * [33me41fc5c[m[33m ([m[1;31morigin/userview[m[33m)[m menu design + output design
[1;35m|[m[1;35m/[m  
*   [33m5829b1a[m Merge pull request #6 from meffss57/rayimbek
[31m|[m[32m\[m  
[31m|[m *   [33m3c74bf4[m[33m ([m[1;31morigin/rayimbek[m[33m, [m[1;32mrayimbek[m[33m)[m Resolve merge conflicts
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33mebefe74[m Merge branch 'main' of https://github.com/meffss57/Project_Iteration_group-1
[31m|[m [33m|[m [35m|[m[31m\[m  
[31m|[m [33m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [35m|[m   
* [33m|[m [35m|[m   [33m28d8a0a[m Merge pull request #5 from meffss57/rayimbek
[1;31m|[m[1;32m\[m [33m\[m [35m\[m  
* [1;32m\[m [33m\[m [35m\[m   [33mdb17b7d[m Merge pull request #4 from meffss57/rayimbek
[1;33m|[m[1;34m\[m [1;32m\[m [33m\[m [35m\[m  
[1;33m|[m [1;34m|[m [1;32m|[m [33m|[m * [33m25aff06[m Remove target folder from git and add .gitignore
[1;33m|[m [1;34m|[m[1;33m_[m[1;32m|[m[1;33m_[m[33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m [1;32m|[m [33m|[m   
* [1;34m|[m [1;32m|[m [33m|[m   [33m2f4ba0c[m Merge remote-tracking branch 'origin/main'
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [33m\[m  
[1;35m|[m * [1;34m\[m [1;32m\[m [33m\[m   [33mb9c22af[m Merge pull request #2 from meffss57/new_feature
[1;35m|[m [31m|[m[32m\[m [1;34m\[m [1;32m\[m [33m\[m  
[1;35m|[m [31m|[m * [1;34m\[m [1;32m\[m [33m\[m   [33m11bd271[m resolved conflicts
[1;35m|[m [31m|[m [33m|[m[31m\[m [1;34m\[m [1;32m\[m [33m\[m  
[1;35m|[m [31m|[m [33m|[m[31m/[m [1;34m/[m [1;32m/[m [33m/[m  
[1;35m|[m [31m|[m[31m/[m[33m|[m [1;34m|[m [1;32m|[m [33m|[m   
[1;35m|[m [31m|[m * [1;34m|[m [1;32m|[m [33m|[m [33m2d051f0[m fix
* [31m|[m [34m|[m [1;34m|[m [1;32m|[m [33m|[m [33mf2e729e[m sad
[31m|[m[31m/[m [34m/[m [1;34m/[m [1;32m/[m [33m/[m  
* [34m|[m [1;34m|[m [1;32m|[m [33m|[m   [33ma21e872[m[33m ([m[1;31morigin/alfiya[m[33m, [m[1;31morigin/abylay[m[33m)[m Merge pull request #3 from meffss57/rayimbek
[34m|[m[36m\[m [34m\[m [1;34m\[m [1;32m\[m [33m\[m  
[34m|[m [36m|[m[34m/[m [1;34m/[m [1;32m/[m [33m/[m  
[34m|[m[34m/[m[36m|[m [1;34m|[m [1;32m|[m [33m|[m   
* [36m|[m [1;34m|[m [1;32m|[m [33m|[m   [33mf47b633[m Merge pull request #1 from meffss57/rayimbek
[1;31m|[m[1;32m\[m [36m\[m [1;34m\[m [1;32m\[m [33m\[m  
[1;31m|[m [1;32m|[m [36m|[m [1;34m|[m [1;32m|[m * [33m94979f0[m changed main
[1;31m|[m [1;32m|[m [36m|[m [1;34m|[m [1;32m|[m * [33m7950fb7[m Ignore target and remove compiled files from repo
[1;31m|[m [1;32m|[m [36m|[m [1;34m|[m [1;32m|[m * [33mddcb99d[m Changed mostly everything From User to --------> Car!
[1;31m|[m [1;32m|[m [36m|[m [1;34m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m [1;32m|[m [36m|[m [1;34m|[m * [33m3229c52[m changed UserController.java to -> CarController.java
[1;31m|[m [1;32m|[m [36m|[m [1;34m|[m[1;34m/[m  
[1;31m|[m [1;32m|[m [36m|[m * [33mb846c29[m changed UserRepository.java to CarRepository.java
[1;31m|[m [1;32m|[m [36m|[m[36m/[m  
[1;31m|[m [1;32m|[m * [33mac80105[m another change
[1;31m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m * [33mb3d7ddf[m some change
[1;31m|[m[1;31m/[m  
* [33m37e602d[m Update MyApplication.java
* [33mb7895ed[m Update Main.java
* [33m9a902d5[m k
* [33m6c3d7ec[m k
